{
	"name": "empire-vscode-themepack",
	"displayName": "Empire VSCode ThemePack",
	"description": "Inspired by One Monokai and Oh Lucy.",
	"version": "0.2.0",
	"publisher": "HeroHiralal",
	"repository": "https://github.com/herohiralal/empire-vscode-themepack",
	"scripts": {
		"build": "node --experimental-modules src/index.mjs",
		"release": "npm version minor && npx vsce publish minor && git add . && git commit -m \"feat: Version update and build.\" && git push"
	},
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "static/icon.png",
	"contributes": {
		"themes": [
			{
				"label": "empire-monokai-dark",
				"uiTheme": "vs-dark",
				"path": "./themes/empire-monokai-dark-color-theme.json"
			},
			{
				"label": "empire-monokai-light",
				"uiTheme": "vs",
				"path": "./themes/empire-monokai-light-color-theme.json"
			}
		]
	},
	"tags": [
		"soft",
		"clear",
		"pink",
		"dark theme",
		"color-theme",
		"monokai"
	],
	"dependencies": {
		"chroma-js": "^2.1.0"
	},
	"devDependencies": {
		"ovsx": "^0.8.1",
		"vsce": "^2.15.0"
	},
	"__metadata": {
		"id": "a97a83b4-05ec-49fe-9265-073a91bb4c49",
		"publisherDisplayName": "HeroHiralal",
		"publisherId": "51e84d48-eab9-455e-8db7-294bb7401b0c",
		"isPreReleaseVersion": false
	}
}
